# CookBookV1

./: .gitignore  MyRecipeBook.sln  README.md
src/Backend/MyRecipeBook/: Dockerfile  MyRecipeBook.csproj  MyRecipeBook.http  Program.cs
src/Backend/MyRecipeBook.Application/: MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyRecipeBook.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/MyRecipeBook.Infrastructure/: MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDbContext.cs
src/Backend/MyRecipeBook/Controllers/: UserController.cs
src/Backend/MyRecipeBook/Filters/: ExceptionFilter.cs
src/Backend/MyRecipeBook/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook/Properties/: launchSettings.json
src/Backend/MyRecipeBook/Services/AutoMapper/: AutoMapping.cs
src/Shared/MyRecipeBook.Communication/Requests/: RequestRegisterUser.Json.cs  ResponseErrorJson.cs
src/Shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourcesMessagesExeption.Designer.cs  ResourcesMessagesExeption.en.resx  ResourcesMessagesExeption.pt-BR.resx  ResourcesMessagesExeption.resx
